# Database
DATABASE_URL="mysql://root:[PASSWORD]@localhost:3306/[DATABASE_NAME]"

# JWT
JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_SECONDS="3600s"
JWT_REFRESH_SECRET="jwt_refresh_secret_key"
JWT_REFRESH_EXPIRES_SECONDS="604800s"

# Cloudflare R2 Storage
# R2_ENDPOINT="https://a6180d21e016b047e8f16c61a1a74636.r2.cloudflarestorage.com"
# R2_API_TOKEN="yoMHXK_iYfA0t2faq-Mh6nIFtVi8bxcHunnBhw4Q"
# R2_BUCKET_NAME="user-documents-tada-credit"
# R2_PUBLIC_URL="https://pub-xxxxx.r2.dev"

#New
CLOUDFLARE_R2_ACCESS_KEY_ID = "R2_ACCESS_KEY_ID"
CLOUDFLARE_R2_SECRET_ACCESS_KEY = "R2_SECRET_ACCESS_KEY"
CLOUDFLARE_R2_BUCKET_NAME = "name-bucket"
CLOUDFLARE_R2_ENDPOINT = "https://...r2.cloudflarestorage.com"
# Set public URL for accessing files (use your custom domain if you have one, or R2 dev URL)
CLOUDFLARE_R2_PUBLIC_URL = "https://pub-....r2.dev"
# Application
PORT=5000
NODE_ENV=development

# OTP Configuration
OTP_REQUIRED=false
